[loggers]
keys=root,hello_newsroom

[handlers]
keys=syslogHandler,emailHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s:%(levelname)s:%(name)s:%(message)s
datefmt=%b.%d'%y %H:%M

[logger_root]
level=WARN
handlers=syslogHandler

[logger_hello_newsroom]
level=INFO
handlers=syslogHandler,emailHandler
qualname=hello_newsroom
propagate=0

[handler_syslogHandler]
class=handlers.SysLogHandler
level=WARN
formatter=simpleFormatter
args=("/dev/log", handlers.SysLogHandler.LOG_USER)

[handler_emailHandler]
class=handlers.SMTPHandler
level=ERROR
formatter=simpleFormatter
args=('mail.beta.tribapps.com', 'do.not.reply@tribune.com', 'newsapps@tribune.com', 'EC2 / Staging / hello_newsroom')